# tasks file for ubuntu-host

- name: create working directory
  file:
    path: "{{ working_temp_directory }}"
    state: directory
    mode: "0770"
  vars:
    ansible_connection: local
  run_once: true

- name: create boot iso
  include: create-boot-iso.yml
  vars:
    ansible_connection: local

- name: hyperv vm install
  include_role:
    name: hyperv-vm
    tasks_from: vm-install-hyperv
  when: hypervisor_name == "hyperv"

- name: stop and disable unattend install
  become: true
  vars:
    ansible_connection: ssh
    host_key_checking: false
    ansible_ssh_user: "{{ vm_user_name }}"
  shell: |
    systemctl stop unattended-upgrades
    pkill --signal SIGKILL unattended-upgrades
    systemctl disable unattended-upgrades
  register: shell_run
  retries: 3
  delay: 120
  until: shell_run is not failed

- name: clear temp environmet
  ansible.windows.win_file:
    path: "{{ working_temp_directory }}"
    state: absent
  delegate_to: "{{ hypervisor_node_name }}"
  run_once: true
